VITE_GET_URL=https://www.abcdirectory.shop
VITE_POST_URL=https://www.abcdirectory.shop
VITE_SOCKET_URL=wss://abcdirectory.shop
VITE_GOOGLE_CLIENT_ID=958080308619-8urh3nnchlmbof3e3hv6kkjo8rccbvod.apps.googleusercontent.com